S3_BUCKET_NAME=jaycdave-blog
AWS_ACCESS_KEY_ID=AKIAJWB2Q6AQWIS4M6QQ
AWS_SECRET_ACCESS_KEY=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
GMAIL_USERNAME=developerjaycdave@gmail.com
GMAIL_PASSWORD=Zumiez01
SENDGRID_USERNAME=jaycdave88
SENDGRID_PASSWORD=Zumiez01